<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet"/>
</head>
<style>
    body{
        background-color: gold;
    }
    
    p{
        padding: 0px;
    }
    h1{
        text-align: center;
    }
    #first{
        background-color: #333333;
        padding: 20px;
       width: auto;
       display:flex;
       font-family:Oswald ;
       color: antiquewhite;
     margin: 25px;
        
    }
    p{
        padding: 20px;
    }
    img{
        margin-right: 10px;
    }
    .left {
  width: 100%;
  float: left;
}

.right {
  width: 100%;
  float: right;
}
.left, .right {
  flex: 1;
}

.line {
  margin: 10px;
  border: none;
  border-top: 1px solid black; 
}
#second{
    display: flex;
    padding: 20px;
    background-color:#f2f2f2ab;
    font-family:Oswald ;
    margin: 25px;
        
  }
.left-image, .right-image {
    padding-top: 100px;
  max-width: 50%;
}
</style>
<body>
    <h1>PORTFOLIO</h1>
    <div id="first">
        <img src ="./moulik.png" style ="width:200px "  >
        <div class="left">
    <p> Hello Everyone! <br/>My name is Battula Venkata Sai Moulik. I am a first year student of School of Mechanical Sciences, enrolled in its 4 years Bachelor of Technology course at Indian institution of technology Bhubaneswar.I'm from Srikakulam,Andhra Pradesh.My hobbies are playing and watching cricket.</p></div>
    <hr class="line">
    <div class="right">
        <h3>EDUCATION</h3>
        <ul>
            <li>Completed 10th grade in Sri Chaitanya School.</li>
            <li>Completed 12th grade in Sri Chaitanya Junior College in Srikakulam.</li>
            <li>Currently studying Btech 1st Year in One of the prestigious college IIT BHUBANESHWAR.</li>
        </ul>
    </div>
    </div>
    <h1>WISSENAIRE</h1>
    <div id="second">
        <img src ="./tekwissenpostertekwissen.png" style ="width:200px "  >
        <P>"I am excited to be a participant in the prestigious fest known as Wissenaire. With the invaluable assistance of senior members, I have successfully designed my own posters, contributing creatively to the event. Moreover, I have also acquired the skills to develop basic websites, like this one. This journey has been immensely fulfilling, empowering me to express my creativity and technical abilities. I am eager to continue learning and exploring further, expanding my knowledge and skill set to contribute even more to the success of Wissenaire!"</P>
        <img src ="./BLACK HOLE.png" style ="width:200px "  >
    </div>  
</body>
</html>